<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="compatible" content="IE=edge">
    <title>계산기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ba" id="baOne">
        <div class="thick"></div>
        <div class="thin"></div>
    </div>
    <div class="ba" id="baTwo">
        <div class="thick"></div>
        <div class="thin"></div>
    </div>
    <div class="계산박스">
        <div id="delete">⤺</div>
        <div class="display">
            <div id="창">0</div>
        </div>
        <div class="buttons">
            <div class="button function">c</div>
            <div class="button function" id="plusMinus">±</div>
            <div class="button" id="per">%</div>
            <div class="button operator">/</div>
            <div class="button number" >7</div>
            <div class="button number" >8</div>
            <div class="button number" >9</div>
            <div class="button operator">*</div>
            <div class="button number" >4</div>
            <div class="button number" >5</div>
            <div class="button number" >6</div>
            <div class="button operator">-</div>
            <div class="button number" >1</div>
            <div class="button number" >2</div>
            <div class="button number" >3</div>
            <div class="button operator">+</div>
            <div class="button number" id="zero" >0</div>
            <div class="button" id="sosu">.</div>
            <div class="button" id="는">=</div>

        </div>
    </div>



    <script src="index.js"></script>
    
</body>
</html>